= TODO

- Click on a hub to select it
- Hotseat play
- Bombs damage things they land on
- Hub health meters
- Hub destruction
- UI to select what to fire
- Fire hubs
- Chain links
- Unit tests, code metrics
- Terrain height
- Terrain edge wrapping

= MULTIPLAYER

First

  Game
    map
    hubs
    players
    viewport
    hud
    minimap
    #draw
      viewport.translate_drawing { map.draw }
      minimap.draw
      hud.draw
    #update
      move stuff

Then...

  Game
    map
    hubs
    players

  GameClient <-> push/pull state with server game
    include Game

    #draw
      viewport.translate_drawing { map.draw }
      minimap.draw
      hud.draw

    #update
      ... talk to server if necessary ...

    viewport
    hud
    minimap

  GameServer
    include Game

    #update
      move stuff
      ... talk to clients if necessary ...

= Calculations

       + A
      / \
     /   \
    + C   + B
     \   /
      \ /
       + D
    
    2d_x = x - y
    2d_y = (x + y - h)/2
    
    2d = (x - y, (x + y - h)/2)
    
    A = (0, 0, 0)
    A2d = (0, 0)
    
    B = (10, 0, 0)
    B2d = (10, 10)
    
    C = (0, 10, 0)
    C2d = (-10, 10)
    
    D = (10, 10, 0)
    D2d = (0, 20)
    
    2d = (2d_x, 2d_y)
    x - y = 2d_x
    x + y = 2d_y
    x = (2d_x + 2d_y)/2
    y = (2d_y - 2d_x)/2

    x - y = 2d_x
    x + y - h = 2d_y

    x = (2d_x + 2d_y + h)/2
    y = (2d_y - 2d_x + h)/2
